[Project]
Description=
Company=Bentley Systems Inc
Version=91
GravityDirection=3
Comment=
AssociatedProjectID={00000000-0000-0000-0000-000000000000}
DatabaseFileName=
PreviewFile=
UnitLength=m
UnitForce=kN
UnitTime=day
UnitMass=t
UnitTemperature=K
UnitEnergy=kJ
UnitPower=kW
UnitSystemVersion=0

[Phase0]
ID=0
PreviousPhase=-1
Description=Initial phase [InitialPhase]
PreviewFile=
CalcType=7
LoadInput=201
PorePressureType=0
CalcStatus=1
StartStep=-1
EndStep=-1
LogInfo=

[Phase1]
ID=1
PreviousPhase=0
Description=Pile installation [Phase_1]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=1
StartStep=-1
EndStep=-1
LogInfo=

[Phase2]
ID=2
PreviousPhase=1
Description=Loading [Phase_2]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=1
StartStep=-1
EndStep=-1
LogInfo=

[Phase3]
ID=3
PreviousPhase=2
Description=Unloading [Phase_3]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=1
StartStep=-1
EndStep=-1
LogInfo=

